/* Add a black background color to the top navigation */
body{
    margin-left: 15%;
    margin-right: 15%;
    font-family: Arial, Helvetica, sans-serif;
}
.topnav {
    background-color: white;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #35B7C5;
    color: white;
  }
* {box-sizing: border-box}
.mySlides {display: none}
img {vertical-align: middle;}



.section-main{
  max-width: 1200px;
  margin: 0 auto;
  line-height: 1.5;
}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.mySlides {
    display: none;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }
  .cards{
    display: flex;
  }
  .price {
    color: grey;
    font-size: 22px;
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .card button:hover {
    opacity: 0.7;
  }



  .onas{
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 40px;
    line-height: 1.5;
  }
  .o{
    font-size: 30px;
    color: #35B7C5;

  }
  .tekst{
    width: 582px;
    height: 576px;
  }
  .t{
    display: flex;
  }

  .s {
    border-bottom: 3px solid #00aaba;
    margin-bottom: 4rem;
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
}

h1.entry-title {
  font-size: 2rem;
  color: #00aaba;
  text-transform: uppercase;
  text-align: center;
}
.e{
  display: flex;
}
html {
  background: #f5f7f8;
  font-family: system-ui;
  -webkit-font-smoothing: antialiased;
  padding: 20px 0;
}

header {
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;
}
.band {
  width: 90%;

  max-width: 1240px;
  margin: 0 auto;
  
  display: flex;
 justify-content: space-evenly;
 
  
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
  
  @media (min-width: 30em) {
    grid-template-columns: 1fr 1fr;
  }
  
  @media (min-width: 60em) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  background: white;
  text-decoration: none;
  color: #444;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  min-height: 100%;
  
  
  position: relative;
  top: 0;
  transition: all .1s ease-in;
    
 
  }
  
  article {
    padding: 20px;
    flex: 1;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  h1 {
    font-size: 20px;
    margin: 0;
    color: #333;
  }
  
  p {
    flex: 1;
    line-height: 1.4;
  }
  
  span {
    font-size: 12px;
    font-weight: bold;
    color: #999;
    text-transform: uppercase;
    letter-spacing: .05em;
    margin: 2em 0 0 0;
  }
  
  .thumb {
    padding-bottom: 100%;
    background-size: cover;
    background-position: center center;
    
  }
.stat{
  width: 400px;
  height: 350px;
  
}

.item-1 {
  
  @media (min-width: 60em) {
    grid-column: 1 / span 2;
    
    h1 {
      font-size: 24px;
    }
  }
}
.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
}


.modal-content {
  position: relative;
  background-color: #ddd;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 50%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
  border-radius: 20px;
}


@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}


.close {
  color: rgb(0, 0, 0);
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  color: rgb(0, 0, 0);
  background-color: #F8F3D4;
  border-radius: 20px;
}

.modal-body {
  padding: 2px 16px;
  height: 500px;
}
.modal-body input{
  padding: 6px;
  border-radius: 20px;
  font-size: 20px;
  background-color: transparent;
  cursor: pointer;
}
.modal-body input:hover {
background-color: rgb(233, 233, 233);
}
.popyl ul{
  list-style-type: none; 
}
section#formas input[type="radio"]{
  opacity: 0;
}
section#formas #aut:checked ~ .rad #aut,
section#formas #reg:checked ~ .rad #reg
{
  color: rgb(0, 0, 0);
}
section#formas #aut:checked ~ .for #aut,
section#formas #reg:checked ~ .for #reg
{
  display: none;
}
section#formas .rad li label{
cursor: pointer;
display: flex;
justify-content: center;
align-items: center;
}

#forma{
  display: flex;
justify-content: center;
align-items: center;
padding: inherit;
}
section#formas .rad li{
display: flex;
text-align: center;
justify-content: center;
align-items: center;
list-style-type: none;
}
.bord{
  border-bottom:2px solid black ;
  font-size: 17px;
}
#myBtn{
  background-color: transparent;
  border: 0px;

  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
#myBtn:hover{
  background-color: #ddd;
}